<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Victor R. Santos" />
    <!--<meta http-equiv="refresh" content="2;url=https://google.com">-->
    <title>Primeira página</title>
    <style>
      body{
        background-color: blue;
      }

      .flex{
        display: flex;
        width: 100%;
       
      }
      .item{
        width: 80px;
        height: 80px;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 10px;
        padding: 10px;
      }
    
      .item:hover{
        background-color: brown;        
      }

      .item:first-child:hover, 
      .item:last-child:hover{
        background-color: green; 
      }

      input:focus{
        border-color: red;
        background: gray;
      }

      
      @media (max-width:450px)
      {
        body
        {
          background-color: green;
        }

        .flex{
          flex-direction: column;          
        }
      }

    </style>
  </head>
  <body>
    <h2>Tag Link</h2>
    <div>
      <a href="https://google.com">Clique aqui</a>
    </div>

    <hr />

    <h2>Lista Ordenadas</h2>
    <div>
      <ol type="I">
        <li>primeiro item</li>
        <li>segundo item</li>
        <li>terceiro item</li>
      </ol>
    </div>
    <hr />
    <h2>Lista não Ordenadas</h2>
    <div>
      <ul>
        <li>primeiro item</li>
        <li>segundo item</li>
        <li>terceiro item</li>
      </ul>
    </div>

    <hr />

    <h2>Lista aninhadas</h2>
    <div>
      <ol>
        <li>primeiro item</li>
        <li>
          segundo item
          <ol>
            <li>segundo item primeiro subitem</li>
            <li>segundo item segundo subitem</li>
            <li>segundo item terceiro subitem</li>
          </ol>
        </li>
        <li>terceiro item</li>
      </ol>
    </div>

    <hr />

    <h2>Lista de definição</h2>
    <div>
      <dl>
        <dt>Sapo</dt>
        <dd>Criatura verde e pegajosa</dd>
        <dt>Coelho</dt>
        <dd>Criatura quente e fofa</dd>
      </dl>
    </div>

    <hr />

    <h2>Inputs</h2>
    <div>
      <input />
      <textarea></textarea>
      <button>Teste</button>
      <img src="https://i.stack.imgur.com/8A1zI.gif" />
    </div>

    <hr />

    <div>
      <h2>Tabela</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Idade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>Pablo</td>
            <td>25</td>
          </tr>
          <tr>
            <td>02</td>
            <td>Jose</td>
            <td>25</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Soma da idade: 50</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <hr />

    <h2>Formulário</h2>
    <div>
      <form action="" method="post">
        <div>
          <label for="nome" class="red">Nome:</label>
          <br />
          <input type="text" id="nome" name="nome" />
        </div>
        <div>
          <label for="email">E-mail:</label>
          <br />
          <input type="text" id="email" name="email" />
        </div>
        <div>
          <label for="msg" class="red">Mensagem:</label>
          <br />
          <textarea type="text" id="msg" name="mensagem" ></textarea>
        </div>
        <div>
          <button>Enviar</button>
        </div>
      </form>
    </div>
    <br />
    <hr />

    <h2 id="title">Flebox</h2>
    <div class="flex" id="lista">
      <div class="item">a</div>
      <div class="item">b</div>
      <div class="item">c</div>
    </div>
  
  </body>
</html>

<script>
//Manipulando a DOM
window.document.getElementById("title");

</script>

